<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compra</title>
    <!-- Bootstrap y CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vogue">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=TT Moons">
    <script src="https://kit.fontawesome.com/2d6d5bfb49.js" crossorigin="anonymous"></script>
</head>

<body class="profile-color cbc" style="padding-top: 100px;">
     <!-- Nav bar con cuenta -->
     <nav class="navbar navbar-expand-xl navbar-light bg-white border-bottom" style="z-index: 5;">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">
                <img src="/img/Logo.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ong.html">Suscripción</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categorías
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/search.html">Herramientas de Cultivo</a></li>
                            <li><a class="dropdown-item" href="/search2.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="/search1.html">Maceteros</a></li>
                            <li><a class="dropdown-item" href="/search3.html">Plantas</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/search4.html">Ver Todo</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item flex-grow-1">
                        <form class="d-flex flex-grow-1" action="/search.html">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                            <button class="btn btn-outline-success rounded-0" type="submit">Buscar</button>
                        </form>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Alejandro
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/profile.html">Mi Perfil</a></li>
                            <li><a class="dropdown-item" href="/profile_conf/h_buy.html">Mis Compras</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            </li>
                            <li><a class="dropdown-item" href="Index.html">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart.html">
                            <i class="bi bi-cart-fill"></i> Carrito
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--------------------------------------------------------------------------------------------------------->
    <!-- Carrito -->
    <div class="container">
        <div class="row justify-content-center ttjenevers pb-5 mb-5 pb-md-5 mb-md-4 pb-lg-2 mb-lg-3">
            <div class="card col-lg-8 m-lg-5 mx-auto col-md-10 col-12 cce">
                <div class="card-body px-lg-4 px-1">
                    <h3 class="card-title vogue py-3">Carrito de compra</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Producto</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Total</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Pala Manual FiberComp® 100S</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary btn-sm">
                                                <i class="fa fa-minus"></i>
                                            </button>
                                            <span class="mx-2">1</span>
                                            <button type="button" class="btn btn-secondary btn-sm">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </td>
                                        <td>$6.490 CLP</td>
                                        <td>$6.490 CLP</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pistola Riego Plástica con Gatillo Trasero 100S</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary btn-sm">
                                                <i class="fa fa-minus"></i>
                                            </button>
                                            <span class="mx-2">1</span>
                                            <button type="button" class="btn btn-secondary btn-sm">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </td>
                                        <td>$11,689 CLP</td>
                                        <td>$11,689 CLP</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tijeras de Podar</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary btn-sm">
                                                <i class="fa fa-minus"></i>
                                            </button>
                                            <span class="mx-2">1</span>
                                            <button type="button" class="btn btn-secondary btn-sm">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </td>
                                        <td>$ 12,689 CLP</td>
                                        <td>$ 12,689 CLP</td>
                                        <td>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3" class="text-end"><strong>Subtotal</strong></td>
                                        <td colspan="2">$ 30,868 CLP</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-end"><strong>Impuesto</strong></td>
                                        <td colspan="2">$ 5,864 CLP</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-end"><strong>Total</strong></td>
                                        <td colspan="2">$ 36,732 CLP</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="col-1 text-end">
                                                <a type="button" href="/conf_pago.html"
                                                    class="btn btn-custom rounded-0 btn-lg px-md-5">Comprar</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------------------------------------------------------------------------->
    <!-- Footer -->
    <footer class="py-5 border-footer-custom-1">
        <div class="container mt-3">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h4 class="text-uppercase mb-4 ttmoons-black">Oasis Verde</h4>
                </div>
            </div>
            <div class="row justify-content-center d-md-none">
                <div class="col-12">
                    <h5 class="text-uppercase mb-0 title-15 letter-gray">Contactanos</h5>
                    <ul class="list-unstyled mt-4 vogue">
                        <li>Instagram</li>
                        <li>Facebook</li>
                    </ul>
                    <h5 class="text-uppercase mb-0 title-15 letter-gray mt-4">Sobre nosotros</h5>
                    <ul class="list-unstyled mt-4 vogue">
                        <li><a href="#">Quiénes somos</a></li>
                        <li><a href="#">Nuestros valores</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center d-none d-md-flex">
                <div class="col-6 col-md-2">
                    <h5 class="text-uppercase mb-0 title-15 letter-gray">Contactanos</h5>
                    <ul class="list-unstyled mt-4 vogue">
                        <li>Instagram</li>
                        <li>Facebook</li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <h5 class="text-uppercase mb-0 title-15 letter-gray">Sobre nosotros</h5>
                    <ul class="list-unstyled mt-4 vogue">
                        <li><a href="#">Política de privacidad</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--------------------------------------------------------------------------------------------------------->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>

</html>